" manipulations for window
nmap sj <C-w>j<SID>ws
nmap sk <C-w>k<SID>ws
nmap sl <C-w>l<SID>ws
nmap sh <C-w>h<SID>ws
nmap sJ <C-w>J<SID>ws
nmap sK <C-w>K<SID>ws
nmap sL <C-w>L<SID>ws
nmap sH <C-w>H<SID>ws
nmap s; <C-w>+<SID>ws
nmap s- <C-w>-<SID>ws
nmap s, <C-w><<SID>ws
nmap s. <C-w>><SID>ws
nmap s= <C-w>=<SID>ws
nmap sO <C-w>=<SID>ws
nmap so :<C-u>vertical res<CR><C-w>_<SID>ws
" nmap sr <C-w>r<SID>ws
" nmap sR <C-w>R<SID>ws
nmap sw <C-w>w<SID>ws
nmap ss :<C-u>sp<CR><SID>ws
nmap sv :<C-u>vs<CR><SID>ws
nmap sq :<C-u>q<CR><SID>ws
nmap sQ :<C-u>bd<CR><SID>ws
nmap sc :<C-u>only<CR><SID>ws
nmap st :<C-u>tabnew<CR><SID>ws
nmap sn gt<SID>ws
nmap sp gT<SID>ws
nmap se <Nop>

nnoremap <script> <SID>wsj <C-w>j<SID>ws
nnoremap <script> <SID>wsk <C-w>k<SID>ws
nnoremap <script> <SID>wsl <C-w>l<SID>ws
nnoremap <script> <SID>wsh <C-w>h<SID>ws
nnoremap <script> <SID>wsJ <C-w>J<SID>ws
nnoremap <script> <SID>wsK <C-w>K<SID>ws
nnoremap <script> <SID>wsL <C-w>L<SID>ws
nnoremap <script> <SID>wsH <C-w>H<SID>ws
nnoremap <script> <SID>ws; <C-w>+<SID>ws
nnoremap <script> <SID>ws- <C-w>-<SID>ws
nnoremap <script> <SID>ws, <C-w><<SID>ws
nnoremap <script> <SID>ws. <C-w>><SID>ws
nnoremap <script> <SID>ws= <C-w>=<SID>ws
nnoremap <script> <SID>wsO <C-w>=<SID>ws
nnoremap <script> <SID>wso :<C-u>vertical res<CR><C-w>_<SID>ws
nnoremap <script> <SID>wsr <C-w>r<SID>ws
nnoremap <script> <SID>wsR <C-w>R<SID>ws
nnoremap <script> <SID>wsw <C-w>w<SID>ws
nnoremap <script> <SID>wss :<C-u>sp<CR><SID>ws
nnoremap <script> <SID>wsv :<C-u>vs<CR><SID>ws
nnoremap <script> <SID>wsq :<C-u>q<CR><SID>ws
nnoremap <script> <SID>wsQ :<C-u>bd<CR><SID>ws
nnoremap <script> <SID>wsc :<C-u>only<CR><SID>ws
nnoremap <script> <SID>wst :<C-u>tabnew<CR><SID>ws
nnoremap <script> <SID>wsn gt<SID>ws
nnoremap <script> <SID>wsp gT<SID>ws
nnoremap <script> <SID>wse <Nop>

nmap <SID>w <Nop>
